<!DOCTYPE HTML>
<html>

<head>
<title>5GKAM CAFE</title>

<style>
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}

body {
   background-image: url("KAM/image/bg.jpg");
}
	
.container1 {
    position: relative;
    text-align: center;
    height: 120px;
    color: white;
}

.word {
	position: absolute;
    top: 0;
    left: 30px;
}

.word1 {
	position: absolute;
    top: 60%;
    left: 160px;
	font-size: 200%;
	font-style: italic;
	color: black;
}

.icon{
	height: 120px;
}

.banner1 {
    width: 100%;
    height: 120px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

<header>
	<div class="container1">
		<img src="KAM/image/banner2.jpg" class="banner1"/>
		<div class="word">
			<img src="KAM/image/logo.png" class="icon"/>
		</div>
		<div class="word1">
			<b>5GKAM CAFE</b>
		</div>

	</div>
</header>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
			  <li><a href="location.html">Stores</a></li>

        </ul>
		<ul class="nav navbar-nav navbar-right">
              <li><a href="signup.HTML"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

    </div>
</nav>

<div class="container">
	<center><h2>Welcome to 5GKAM Cafe!</h2></center>
	<div class="row">
		<div class="column">
			<img src="KAM/image/chocolate.jpg" alt="chocolate" style="width:100%"/>
			<center><p>Chocolate</p></center>
			<center><p>HKD 20</P></center>
		</div>
		<div class="column">
			<img src="KAM/image/coffee.jpg" alt="coffee" style="width:100%"/>
			<center><p>Coffee</p></center>
			<center><p>HKD 15</P></center>
		</div>
		<div class="column">
			<img src="KAM/image/horlick.jpg" alt="horlick" style="width:100%"/>
			<center><p>Horlick</p></center>
			<center><p>HKD 20</P></center>
		</div>
	</div>
	
	<h4>
	Welcome to Kams' Cafe, we are here to provide the best coffee in town and located in City University. Our main objective on this website is providing a self-serve ordering service for the customers. 
	</h4>
	
</div>



</body>
</html>