<html>

<head>
<title>Horlick</title>

<style>
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}
	
.container1 {
    position: relative;
    text-align: center;
    height: 120px;
    color: white;
}

.word {
	position: absolute;
    top: 0;
    left: 30px;
}

.word1 {
	position: absolute;
    top: 60%;
    left: 160px;
	font-size: 200%;
	font-style: italic;
	color: black;
}

.icon{
	height: 120px;
}

.banner1 {
    width: 100%;
    height: 120px;
}
</style>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>

<header>
	<div class="container1">
		<img src="KAM/image/banner2.jpg" class="banner1"/>
		<div class="word">
			<img src="KAM/image/logo.png" class="icon"/>
		</div>
		<div class="word1">
			<b>5GKAM CAFE</b>
		</div>

	</div>
</header>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
			  <li><a href="location.html">Stores</a></li>

        </ul>
		<ul class="nav navbar-nav navbar-right">
              <li><a href="signup.HTML"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

    </div>
</nav>

<div class="container text-center">
	<div class="thumbnail">
	<p><img src="KAM/image/horlick.jpg"></p>
	<p>HKD 15</p>
	</div>
	<form class="form-horizontal" action="#">
	<div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Quantity:</label>
      <div class="col-sm-4">          
        <input type="number" class="form-control" id="Quan"  name="Quan">
      </div>
    </div>
	<div class="radio">
  <label><input type="radio" name="Cold">Cold</label>
		</div>
		<div class="radio">
  <label><input type="radio" name="Hot">Hot</label>
  </div>
  <div class="container text-center">
  <input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Reset">
  </div>
  
</form>
</div>

</body>
</html>