<html>

<head>
<title>Menu</title>

<style>
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}
	
.container1 {
    position: relative;
    text-align: center;
    height: 120px;
    color: white;
}

.word {
	position: absolute;
    top: 0;
    left: 30px;
}

.word1 {
	position: absolute;
    top: 60%;
    left: 160px;
	font-size: 200%;
	font-style: italic;
	color: black;
}

.icon{
	height: 120px;
}

.banner1 {
    width: 100%;
    height: 120px;
}
</style>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>

<header>
	<div class="container1">
		<img src="KAM/image/banner2.jpg" class="banner1"/>
		<div class="word">
			<img src="KAM/image/logo.png" class="icon"/>
		</div>
		<div class="word1">
			<b>5GKAM CAFE</b>
		</div>

	</div>
</header>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
			  <li><a href="location.html">Stores</a></li>

        </ul>
		<ul class="nav navbar-nav navbar-right">
              <li><a href="signup.HTML"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

    </div>
</nav>
<div class="container-fluid text-center offset-5">
    <div class="row">
    <div class="col-sm-6" >
      <div class="thumbnail">
        <a href="lemontea.html"> 
		<Img src="KAM/image/lemontea.jpg" class="img-rounded" alt="lemon tea">
        <p>Lemon Tea</p>
        </a>
         <p>HKD 15</p>
      </div>
    </div>
    <div class="col-sm-6" >
      <div class="thumbnail">
        <a href="lemonade.htm"> 
		<Img src="KAM/image/lemonade.jpg"  class="img-rounded" alt="lemonade">
        <p>Lemonade</p>
        </a>
         <p>HKD 20</p>
      </div>
    </div>
    </div>

  
  <div class="row">
    <div class="col-sm-6" >
      <div class="thumbnail">
      	<a href="milktea.html">
        <img src="KAM/image/milktea.jpg" class="img-rounded" alt="milk tea" >
        <p>Milk Tea</p>
        </a>
        <p>HKD 15</p>

      </div>
    </div>
    <div class="col-sm-6" >
      <div class="thumbnail justify-content-center">
        <a href="coffee.html">
        <img src="KAM/image/coffee.jpg" class="img-rounded" alt="coffee">
        <p>Coffee</p>
        </a>
        <p>HKD 15</p>
       </div>
    </div>
    </div>
   
   <div class="row">
    <div class="col-sm-6" >
      <div class="thumbnail justify-content-center">
      	<a href="horlick.html">
        <img src="KAM/image/horlick.jpg" class="img-rounded" alt="horlick">
        <p>Horlick</p>
        </a>
        <p>HKD 20</p>
      </div>
    </div>
       <div class="col-sm-6" >
      <div class="thumbnail">
      	<a href="chocolate.html">
        <img src="KAM/image/chocolate.jpg" class="img-rounded" alt="Chocolate">
        <p>Chocolate</p>
        </a>
        <p>HKD 20</p>
      </div>
    </div>

  </div>
   </div>
   


</body>

</html>
