<html>

<head>
<title>5GKam</title>

<style>
* {
        margin-top: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}
    
.container1 {
    position: relative;
    text-align: center;
    height: 120px;
    color: white;
}

.word {
    position: absolute;
    top: 0;
    left: 30px;
}

.word1 {
    position: absolute;
    top: 60%;
    left: 160px;
    font-size: 200%;
    font-style: italic;
    color: black;
}

.icon{
    height: 120px;
}

.banner1 {
    width: 100%;
    height: 120px;
}

.column {
    float: left;
    width: 33.3%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

.menu-bg {
    background-image: url("/image/bg.jpg");
    height: 100%;
}

</style>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<body>
<header>
    <div class="container1">
        <img src="/image/banner2.jpg" class="banner1"/>
        <div class="word">
            <img src="/image/logo.png" class="icon"/>
        </div>
        <div class="word1">
            <b>5GKAM CAFE</b>
        </div>

    </div>
</header>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/menu.html">Menu</a></li>
            <li><a href="/location.html">Stores</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if 'username' in session %}
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ session['username'] }}</a></li>
            {% else %}
                <li><a href="/Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li class="login"><a href="/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            {% endif %}
        </ul>

    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
